<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textStyle="bold"
        android:gravity="center"/>

    <EditText
        android:id="@+id/regisusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:hint="Username" />

    <EditText
        android:id="@+id/regisnama"
        android:layout_below="@id/regisusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:hint="nama" />

    <EditText
        android:id="@+id/regpassword"
        android:inputType="numberPassword"
        android:layout_below="@id/regisnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Password" />


    <Button
        android:id="@+id/btnregis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="Regis" />



</RelativeLayout>